* {
  font-family: "Roboto", "Shrikhand", "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.view {
  max-width: 375px;
}

button {
  font-size: 16px;
  color: white;
  padding: 5%;
  border-radius: 25px;
  border: 0;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

.btn_cmd {
  display: flex;
  margin: auto;
  padding: 4%;
  margin-top: 10%;
  margin-bottom: 10%;
}

legend {
  font-style: italic;
  font-size: 15px;
}

/* H */
h1 {
  padding-top: 10%;
  padding-bottom: 5%;
  margin-left: 5%;
  font-size: 24px;
  font-weight: 600;
}

h2 {
  font-size: 18px;
  font-weight: 700;
}

h3 {
  font-size: 16px;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  width: 100%;
  position: sticky;
  top: 0;
  align-items: center;
  background-color: white;
  z-index: 999;
  border-bottom: 1px solid #c5c5c5;
  padding: 2%;
}
header img {
  width: 70%;
  margin: auto;
}
header span {
  color: black;
  margin-left: 50%;
}

/*Location*/
.location {
  background-color: #EAEAEA;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.location img {
  max-height: 16px;
  margin-right: 5%;
}
.location h2 {
  padding: 5%;
}

/*Dicscover*/
.discover {
  background-color: #F6F6F6;
  text-align: center;
}
.discover div {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/*Fonctionnement*/
.fonctionnement > div {
  display: flex;
  flex-direction: column;
  margin: 8%;
  gap: 1em;
}

.fonctionnement__step {
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 10%;
}
.fonctionnement__step img {
  max-height: 20px;
}

.fonctionnement__step:first-child::before {
  content: "1";
  background-color: #9356DC;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  text-align: center;
  color: white;
  position: relative;
  left: -42px;
  top: 7px;
}

.fonctionnement__step:nth-child(2)::before {
  content: "2";
  background-color: #9356DC;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  text-align: center;
  color: white;
  position: relative;
  left: -43px;
  top: 10px;
}

.fonctionnement__step:nth-child(3)::before {
  content: "3";
  background-color: #9356DC;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  text-align: center;
  color: white;
  position: relative;
  left: -40px;
  top: 7px;
}

/*Restaurants*/
.restaurant {
  background-color: #F6F6F6;
  width: 100%;
  padding-bottom: 10%;
}
.restaurant img {
  width: 330px;
  height: 200px;
  border-radius: 15px 15px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurant div {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 15px;
}
.restaurant h2 {
  padding: 2%;
}
.restaurant h3 {
  padding: 2%;
}
.restaurant .restaurant__description {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant .restaurant__description i {
  display: flex;
  justify-content: end;
  padding-right: 10%;
}
.restaurant .restaurant__description div {
  width: 50%;
}

.restaurant__card {
  background-color: white;
  box-sizing: border-box;
  border-radius: 15px;
}

.restaurant__coeur {
  float: right;
}

/* Footer */
footer {
  background-color: #353535;
  color: white;
  line-height: 1.7em;
}
footer img {
  color: white;
  max-height: 26px;
}
footer p {
  font-family: "Shrikhand";
  font-size: 18px;
  font-style: italic;
  color: white;
}

footer div {
  display: flex;
  flex-direction: column;
}
footer div div {
  flex-direction: row;
}

/*menu*/
.menu__subtitle {
  border-bottom: 3px solid #99E2D0;
  width: 10%;
  margin-left: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.menu {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  border-radius: 34px;
  margin-top: -34px;
  padding-bottom: 30px;
}

.menu button {
  display: flex;
}

.menu__menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 95%;
  margin: auto;
}

.menu__img {
  width: 375px;
  height: 275px;
}

.menu__title {
  font-family: "Shrikhand";
  font-size: 28px;
  padding: 0;
  margin: 0;
}

.menu__header {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px 30px 14px;
}

.menu__card {
  background-color: white;
  border-radius: 15px;
  padding: 3%;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
}

.menu__card div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}/*# sourceMappingURL=style.css.map */